# API Port
# (Default: 4044)
PORT=4044

# API Hostname
# (Default: 0.0.0.0)
HOSTNAME="0.0.0.0"

# Database Host
DB_HOST="localhost"
# Database User
DB_USER="root"
# Database Password
DB_PASSWORD=""
# Database Database
# (Default: dizzie)
DB_DATABASE="dizzie"

# Secret
SECRET="1234"
