# API Port
# (Default: 4044)
PORT=4044

# API Hostname
# (Default: 0.0.0.0)
HOSTNAME="0.0.0.0"

# Database Host
DB_HOST=""
# Database User
DB_USER=""
# Database Password
DB_PASSWORD=""
# Database Database
DB_DATABASE="dizzie"

# Secret
SECRET="1234"
